.app{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nav{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    .title{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .links{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
        
        a{
            margin: 0 15px;
            text-decoration: none;
            font-weight: bolder;
            color: #414242;
            display: flex;
            align-items: center;
            gap: 5px;
            color: rgb(15, 103, 197);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    }
}
.landing{
    min-width: 100vw;
    min-height: 80vh;
    padding: 0 10vw;
    background-color: rgb(255, 255, 255);
     /* background: linear-gradient(to right, #2e2f2f, #6b6bcf, #898a8a); */
    display: flex;
    justify-content: space-around;
    align-items: center; 
    .content{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        h1{
            color: rgb(15, 103, 197);
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(83, 215, 47);
            align-self: flex-start;
        }
        div{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .resumeBox{
            a{
                text-decoration: none;
            }
        }
        .resume{
            background-color: rgb(255, 47, 137);
        }
        button{
            padding: 15px;
            border-radius: 25px;
            align-self: flex-end;
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: large;
            font-weight: 700;
            /* margin-top: 20px; */
            background-color: #6967d3;
            color: white;
        }
    }
    .logo{
        width: 400px;
        height: 400px;
        border: 2px #6967d3 solid;
        border-top-width: 5px;
        border-right: #6967d3 100px solid;
        border-right-width: 10px;
        border-radius: 50%;
        img{
           width: 400px;
           height: 400px;
           border-radius: 50%;
           object-fit: cover;
        }

    }
}




.logo-container {
  position: relative;
  width: fit-content;
  margin: auto;
}

.lightning-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 160%;
  height: 160%;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle, rgba(0, 132, 255, 1) 0%, transparent 70%);
  border-radius: 50%;
  animation: lightningGlow 2.5s infinite ease-in-out;
  z-index: 0;
  filter: blur(20px);
}

.logo {
  position: relative;
  z-index: 1;
}

@keyframes lightningGlow {
  0%, 100% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(0.8);
  }
  50% {
    opacity: 0.9;
    transform: translate(-50%, -50%) scale(1);
  }
}









.socialIcons{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: x-large;
    a{
        color: rgb(158, 58, 58);
    }
    a:hover{
        font-size: xx-large;

    }
}













.about{
    /* position: absolute; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50% , -50%); */
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 2px solid rgb(51, 0, 255);
    background-color: #cacae3;
    min-width: 60vw;
    max-width: 60vw;
    margin-bottom: 20px;
    /* max-height: 80vh; */
    border-radius: 20px;
    gap: 20px;
    .intro{
        width: 50%;
        /* border-right: 2px solid red; */
        background-color: #7a78d5;
        border-radius: 20px;
        padding: 20px;
        p{
            padding: 10px;
            line-height: 25px;
            margin-bottom: 20px;
        }
        .techStack{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;

            .mongo,.express,.react,.node{
               display: flex;
               flex-direction: column;
               gap: 5px;
               justify-content: center;
               align-items: center;
               img{
                width: 50px;
                height: 50px;
               }
            }

        }
    }
    .skills{
        width: 50%;
        display: flex;
        flex-direction: column;
        /* background-color: #414242; */
        gap: 20px;
       
        
    }
}
.allSkills{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            row-gap: 15px;
            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 2px solid black;
                background-color: #cacae3;
                /* color: white; */
                border-radius: 8px;
                padding: 8px;
                gap: 10px;
                img{
                    width: 20px;
                    height: 20px;
                    background-color: rgb(255, 255, 255);
                    border-radius: 50%;
                }
            }
        }







#projects{
    width: 90vw;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    h2{
        align-self: flex-start;
        color: #6967d3;
    }
    .majorProjects{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        /* border: 2px solid rgb(51, 0, 255); */
        /* background-color: #cacae3; */
        border-radius: 12px;
        padding: 20px;
        .project{
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            .projectPhoto{
                min-width: 50%;
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
                border-right: 4px solid blueviolet;
                img{
                    height: fit-content;
                    border: none;
                }
                div{
                    display: flex;
                    gap: 5px;
                    padding: 1px 2px;
                    border: 1px solid black;
                    border-radius: 8px;
                    justify-content: space-around;
                    align-items: center;
                }
            }
            .projectTitle{
                min-width: 50%;
                padding: 20px;
                p{
                    line-height: 30px;
                    /* padding: 10px 20px; */
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    align-items: center;
                    /* font-family: 'Times New Roman', Times, serif; */
                    /* font-weight: 600; */
                }
                .allSkills {
                    
                    /* background-color: #cacae3; */
                    /* border: 1px solid black; */
                    padding: 4px;
                    gap: 2px;
                    row-gap: 5px;
                   div{
                   padding: 2px 6px;
                   font-size: smaller;
                   }
                }
                
            }
        }
        .flip{
            flex-direction: row-reverse;
            
            .projectPhoto{
                /* border-left: 4px solid blueviolet; */
                border-right: none;
                border-top: 4px solid blueviolet;
                padding: 10px;
            }
            .projectTitle{
                padding: 85px 0px;
                border-bottom: 4px solid blueviolet;
                border-right: 4px solid blueviolet;
            }
        }
    }

}

.minorProjects {
  width: 100%;
  /* display: flex;
  justify-content: start; 
  align-items: center; */
  padding: 20px;
  gap: 40px;
  /* overflow-x: auto;
  scrollbar-width: none; */
}
.minorProjects .minorProject{
  width: 100%;
  max-width: 100%;
  min-width: auto;
  /* background-color: #6967d3; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 2px solid #6967d3;
  border-radius: 20px;
  .minorTitle{
    h2{
        color: black !important;
    }
    div{
        display: flex;
        /* align-items: center; */
        justify-content: center;
        margin-top: 10px;
        div{
            border: 2px solid black;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 10px;
        }
    }
  }
}

.slick-slide > div {
  margin: 0 10px;
}













.contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* background-color: #6967d3; */
    flex-wrap: wrap;
    .contactImg{
        width: 40%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        /* background-color: #0caa50; */
        
    }
    .form{
        width: 40%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: #414242; */
        form{
        width: 100%;    
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        justify-content: center;
        gap: 30px;
        input,textarea,button{
            width: 100%;
            min-height: 40px;
            padding: 10px;
            border-radius: 8px;
        }
        textarea{
            width: 100%;
            min-height: 200px;
            resize: none;
        }
        button{
            background-color: #8b8ad5;
            border-radius: 0px;
            color: white;
            font-size: x-large;
        }
        }
        
    }
}














.spinner {
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-left-color: #fff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 0.8s linear infinite;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}








/* CSS */
.button-15 {
  background-image: linear-gradient(#27a6d4, #10b4e6);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  /* cursor: pointer; */
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}













@media (max-width : 768px){
    .nav{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .landing{
        flex-direction: column-reverse;
        justify-content: center;
        .content{
            flex-direction: column-reverse;
            gap: 8px;
            button{
                align-self: center;
                margin-bottom: 15px;
            }
        }
        .logo{
            width: 300px;
            height: 300px;
            img{
                 width: 300px;
                 height: 300px;
            }
        }
    }




















    .about{

        
       
        width: 90vw;
        max-width: 90vw;
        flex-direction: column;
         gap: 40px;
         padding: 20px;
         height: fit-content;
        .intro , .skills{
            width: 100%;
            max-width: 100%;
        }
    }






    #projects{
        padding: 0%;
    }


    #projects .majorProjects .project{
      flex-direction: column;
      width: 100%;
      padding: 10px;
      .projectPhoto{
                border-left: none;
                border-right: none;
                border-top: none;
            }
      .projectTitle{
        width: 100%;
        padding: 10px 10px;
        border-bottom: none;
        border-right: none;
        p{
            line-height: 20px;
            font-size: small;
        }
      }
    }
    #projects .majorProjects .flip{
        flex-direction: column;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
         
   }















   /* .minorProjects .minorProject{
     min-width: 90vw;
     max-width: 90vw;
   } */



















   .contact{
    flex-direction: column;
      .contactImg{
        width: 100%;
        justify-content: center;
       }
       .form{
        width: 100%;
       }
   }

}